<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;I &amp;#x2018;m going to show this page on my Blog.After two month journy of finding my job.I failed T^T.Completely lose.But , suming up my interview is be of must ,so ,let get start!">
<meta property="og:type" content="article">
<meta property="og:title" content="三只小猪被虐记之二">
<meta property="og:url" content="http://yoursite.com/2016/11/24/24/index.html">
<meta property="og:site_name" content="JohanZhu's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;I &amp;#x2018;m going to show this page on my Blog.After two month journy of finding my job.I failed T^T.Completely lose.But , suming up my interview is be of must ,so ,let get start!">
<meta property="og:updated_time" content="2016-11-24T07:33:27.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三只小猪被虐记之二">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;I &amp;#x2018;m going to show this page on my Blog.After two month journy of finding my job.I failed T^T.Completely lose.But , suming up my interview is be of must ,so ,let get start!">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/24/"/>

  <title> 三只小猪被虐记之二 | JohanZhu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohanZhu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三只小猪被虐记之二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T14:49:17+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h3><p>I &#x2018;m going to show this page on my Blog.<br>After two month journy of finding my job.I failed T^T.<br>Completely lose.But , suming up my interview is be of must ,so ,let get start!<br><a id="more"></a></p>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>&#x8FD9;&#x6B21;&#x7684;&#x9762;&#x8BD5;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x56E2;&#x961F;&#xFF0C;&#x56E2;&#x961F;&#x7684;&#x7EC4;&#x957F;&#x662F;&#x534E;&#x79D1;&#x6BD5;&#x4E1A;&#x7684;&#x3002;&#x732B;&#x5934;&#x9E70;&#x8FD9;&#x8FB9;&#x7684;&#x62DB;&#x8058;&#x8981;&#x6C42;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x5F88;&#x9AD8;&#x7684;&#xFF0C;ACM&#x83B7;&#x5956;&#x3002;&#x4E00;&#x770B;&#x5C31;&#x77E5;&#x9053;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x975E;&#x5E38;&#x719F;&#x6089;&#x3002; &#x9700;&#x8981;&#x638C;&#x63E1;&#x5173;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8BFE;&#x7A0B;&#xFF0C;&#x5176;&#x6B21;&#x751A;&#x81F3;&#x8BF4;&#x5230;&#x4E86;&#x7ECF;&#x9A8C;&#x95EE;&#x9898;&#x3002;&#x6211;&#x7531;&#x4E8E;&#x4E0D;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E13;&#x4E1A;&#xFF0C;&#x73B0;&#x5728;&#x4E5F;&#x975E;&#x5E38;&#x7F3A;&#x4E4F;&#x7ECF;&#x9A8C;&#x3002;&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x88AB;&#x901A;&#x77E5;&#x9762;&#x8BD5;&#x4E5F;&#x611F;&#x89C9;&#x5230;&#x975E;&#x5E38;&#x8BE7;&#x5F02;&#x3002;&#x9762;&#x8BD5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x5BF9;&#x65B9;&#x7684;&#x7EC4;&#x957F;&#x9700;&#x8981;&#x7684;&#x600E;&#x4E48;&#x6837;&#x4EBA;&#x624D;&#x3002;&#x9762;&#x8BD5;&#x65F6;&#xFF0C;&#x7EC4;&#x957F;&#x4E3B;&#x8981;&#x662F;&#x95EE;&#x6211;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x548C;&#x770B;&#x6211;&#x7684;&#x4F5C;&#x54C1;&#x3002;&#x4ED6;&#x63D0;&#x5230;&#x4E86;&#x6211;&#x6700;&#x5370;&#x8C61;&#x6DF1;&#x523B;&#x7684;&#x4F5C;&#x54C1;&#xFF0C;&#x6211;&#x7ED9;&#x4ED6;&#x770B;&#x4E86;B&#x7AD9;&#xFF0C;&#x4E0D;&#x8FC7;&#x975E;&#x5E38;&#x611A;&#x8822;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x628A;&#x9876;&#x90E8;&#x7684;&#x52A0;&#x6846;&#xFF0C;&#x548C;&#x756A;&#x5267;&#x533A;&#x7684;&#x8F6E;&#x64AD;&#x7ED9;&#x4ED6;&#x770B;&#x3002;&#x5176;&#x5B9E;B&#x7AD9;&#x7684;&#x7EC6;&#x8282;&#x975E;&#x5E38;&#x4E4B;&#x591A;&#xFF0C;&#x5F53;&#x65F6;&#x53C8;&#x8FDB;&#x5165;&#x8822;&#x840C;&#x6A21;&#x5F0F;&#xFF0C;&#x975E;&#x5E38;&#x75DB;&#x6068;&#x81EA;&#x5DF1;&#x4E00;&#x7D27;&#x5F20;&#x5C31;&#x81EA;&#x52A8;&#x88C5;&#x5446;&#x840C;&#x3002;&#x5176;&#x6B21;&#x770B;&#x4E86;&#x6211;&#x7684;react&#x4F5C;&#x54C1;&#xFF0C;&#x7531;&#x4E8E;&#x6280;&#x672F;&#x6808;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4ED6;&#x4EEC;&#x662F;vue&#x515A;&#x3002;&#x5F53;&#x7136;&#x6CA1;&#x6709;&#x8FC7;&#x591A;&#x7684;&#x6DF1;&#x5165;&#x95EE;&#x6846;&#x67B6;&#x3002;&#x4F46;&#x662F;&#xFF01;&#x6211;&#x518D;&#x4E00;&#x6B21;&#x611A;&#x8822;&#xFF0C;&#x5F53;&#x88AB;&#x95EE;&#x53CA;flux&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x8BF4;&#x6211;&#x5B66;&#x7684;redux&#xFF0C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x8BB2;&#x4E86;&#x4E00;&#x4E0B;redux&#x7684;&#x601D;&#x60F3;&#x3002;&#x6211;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x8BB2;&#x7684;&#x66F4;&#x52A0;&#x6DF1;&#x5165;&#xFF0C;&#x5BF9;&#x4E8E;redux&#x7684;&#x6570;&#x636E;&#x7684;&#x6D41;&#x5411;&#xFF0C;&#x6211;&#x662F;&#x975E;&#x5E38;&#x6E05;&#x695A;&#x7684;&#x3002;&#x4E4B;&#x540E;&#x6211;&#x63D0;&#x5230;&#x4E86;&#x81EA;&#x5DF1;ES6&#x4E0D;&#x7CBE;&#x8FDB;&#x53EA;&#x662F;&#x719F;&#x6089;&#x3002;&#x4E3B;&#x52A8;&#x8BF4;&#x5B9E;&#x8BDD;&#x3002;&#x4E5F;&#x7B97;&#x6211;&#x81EA;&#x52A8;&#x5446;&#x840C;&#x5427;&#x3002;&#x3002;<br>&#x518D;&#x540E;&#x6765;&#x5C31;&#x662F;&#x7ED9;&#x4ED6;&#x770B;&#x6211;&#x7684;three.js&#x4F5C;&#x54C1;&#x4E86;&#x3002;&#x6211;&#x7684;&#x4F5C;&#x54C1;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x975E;&#x5E38;&#x8BA4;&#x771F;&#x7684;&#x53BB;&#x52A0;&#x52A8;&#x753B;&#x4E0E;&#x6E32;&#x67D3;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x4EA4;&#x4E92;&#x7684;&#x6548;&#x679C;&#x3002;&#x800C;&#x4E14;&#x81EA;&#x5DF1;&#x6C89;&#x8FF7;Lowpoly&#x5EFA;&#x6A21;&#xFF0C;&#x5FFD;&#x89C6;&#x4E86;threejs&#x672C;&#x8EAB;&#x5EFA;&#x6A21;&#x7684;&#x8FD0;&#x7528;&#x3002;&#x6211;&#x5177;&#x5907;&#x81EA;&#x5DF1;&#x5EFA;&#x6A21;&#x4E0E;&#x5B9A;&#x70B9;&#x64CD;&#x7EB5;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4F46;&#x662F;&#x6025;&#x4E8E;&#x505A;&#x4F5C;&#x54C1;&#x6CA1;&#x6709;&#x53D6;&#x8BA4;&#x771F;&#x6784;&#x601D;&#x7F8E;&#x672F;&#x4E0E;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x80FD;&#x529B;&#x4E0D;&#x884C;&#x3002;<br>&#x518D;&#x8005;&#xFF0C;&#x5173;&#x4E8E;vue.js&#xFF0C;&#x6211;&#x81EA;&#x5DF1;&#x786E;&#x5B9E;&#x6CA1;&#x6709;&#x53D6;&#x5B66;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5165;&#x804C;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4F1A;&#x5B66;&#x4F1A;vue&#x7684;&#x3002;&#x5B66;&#x4F1A;&#xFF01;&#x4E0D;&#x662F;&#x4E86;&#x89E3;&#x3002;&#x7136;&#x540E;&#x5173;&#x4E8E;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;react,redux&#xFF0C;&#x6211;&#x5BF9;MVC,MVVM&#x662F;&#x6709;&#x4E86;&#x89E3;&#x7684;&#x3002;&#x3002;&#x518D;&#x8005;&#xFF0C;&#x5BF9;&#x4E8E;&#x54CD;&#x5E94;&#x5F0F;&#x6211;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x4E0D;&#x4F1A;&#x9002;&#x914D;&#x5404;&#x79CD;&#x7EC8;&#x7AEF;&#x3002;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4E5F;&#x4F1A;&#x53BB;&#x638C;&#x63E1;&#x7684;&#x3002;</p>
<h3 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h3><p>&#x9762;&#x8BD5;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x6B21;&#xFF0C;&#x5C31;&#x7F16;&#x7A0B;&#x732B;&#x7684;&#x54E5;&#x54E5;&#x548C;&#x8FD9;&#x91CC;&#x7684;&#x4E3B;&#x7BA1;&#x770B;&#x4E86;&#x6211;&#x7684;&#x4F5C;&#x54C1;&#x3002;&#x6211;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7684;&#x611F;&#x52A8;&#x3002;&#x3002;&#x4F46;&#x662F;&#x81EA;&#x5DF1;&#x505A;&#x7684;&#x754C;&#x9762;&#x517C;&#x5BB9;&#x8FD8;&#x4E0D;&#x591F;&#x597D;&#xFF0C;&#x7136;&#x540E;three.js&#x8FD8;&#x4E0D;&#x591F;&#x7F8E;&#x8F6E;&#x7F8E;&#x5942;&#x3002;&#x6240;&#x4EE5; I must solve all the problem&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag">#interview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/23/" rel="next" title="react-redux数据流向总结">
                <i class="fa fa-chevron-left"></i> react-redux数据流向总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/25/" rel="prev" title="vuex数据流向总结">
                vuex数据流向总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/johanzhu/johanzhu.github.io/master/images/avatar.PNG"
               alt="Johan Zhu" />
          <p class="site-author-name" itemprop="name">Johan Zhu</p>
          <p class="site-description motion-element" itemprop="description">Time you enjoy wasting, was not wasted.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
