<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8BB0;&amp;#x5F97;&amp;#x521A;&amp;#x5F00;&amp;#x59CB;&amp;#x5B66;&amp;#x4E60;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x6211;&amp;#x63A5;&amp;#x89E6;&amp;#x7684;&amp;#x5C31;&amp;#x662F;HTML5&amp;#x7684;&amp;#x8BED;&amp;#x4E49;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈语义化标签">
<meta property="og:url" content="http://yoursite.com/2016/10/20/18/index.html">
<meta property="og:site_name" content="JohanZhu's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8BB0;&amp;#x5F97;&amp;#x521A;&amp;#x5F00;&amp;#x59CB;&amp;#x5B66;&amp;#x4E60;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x6211;&amp;#x63A5;&amp;#x89E6;&amp;#x7684;&amp;#x5C31;&amp;#x662F;HTML5&amp;#x7684;&amp;#x8BED;&amp;#x4E49;&amp;#x">
<meta property="og:updated_time" content="2016-10-22T12:11:57.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈语义化标签">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8BB0;&amp;#x5F97;&amp;#x521A;&amp;#x5F00;&amp;#x59CB;&amp;#x5B66;&amp;#x4E60;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x6211;&amp;#x63A5;&amp;#x89E6;&amp;#x7684;&amp;#x5C31;&amp;#x662F;HTML5&amp;#x7684;&amp;#x8BED;&amp;#x4E49;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/18/"/>

  <title> 谈谈语义化标签 | JohanZhu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohanZhu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈语义化标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T20:59:27+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h3><p>&#x8BB0;&#x5F97;&#x521A;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x524D;&#x7AEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x63A5;&#x89E6;&#x7684;&#x5C31;&#x662F;HTML5&#x7684;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;&#x3002;&#x4F46;&#x662F;&#x540E;&#x6765;&#xFF0C;&#x89C9;&#x5F97;&#x7ED9;&#x6BCF;&#x4E2A;div class&#x6216;&#x8005;id&#x540D;&#x5B57;&#x4E4B;&#x524D;&#x8FD8;&#x8981;&#x7ED9;&#x4ED6;&#x4E2A;&#x540D;&#x5B57;&#x597D;&#x9EBB;&#x70E6;&#xFF0C;&#x5C31;&#x6CA1;&#x600E;&#x4E48;&#x7406;&#x4F1A;&#x4E86;&#x3002;&#x76F4;&#x5230;&#x5B66;react&#x7684;&#x65F6;&#x5019;materliu&#x7684;JSX&#x91CC;&#x7528;&#x5230;&#x7684;&#x662F;HTML5&#x7684;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;&#xFF0C;&#x624D;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x5230;&#x4E86;&#x4ED6;&#x7684;&#x5E94;&#x7528;&#x3002;&#x3002;&#x4ECA;&#x5929;&#x5C31;&#x6BD4;&#x8F83;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x65B0;&#x6807;&#x7B7E;&#xFF0C;&#x548C;&#x7528;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x6240;&#x8C13;&#x7684;&#x8BED;&#x4E49;&#x5316;&#x5427;&#xFF01;<br><a id="more"></a></p>
<h3 id="&#x65B0;&#x7684;&#x6807;&#x7B7E;"><a href="#&#x65B0;&#x7684;&#x6807;&#x7B7E;" class="headerlink" title="&#x65B0;&#x7684;&#x6807;&#x7B7E;"></a>&#x65B0;&#x7684;&#x6807;&#x7B7E;</h3><p>header   : &#x987E;&#x540D;&#x601D;&#x4E49;&#x5C31;&#x662F;&#x7F51;&#x9875;&#x7684;&#x5934;&#x90E8;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x5E7F;&#x4E49;&#x7684;&#x8BF4;&#xFF0C;&#x51E1;&#x662F;&#x5185;&#x5BB9;&#x533A;&#x5757;&#x7684;&#x9876;&#x90E8;&#x6709;&#x54CD;&#x5E94;&#x6982;&#x5FF5;&#x7684;&#x533A;&#x57DF;&#x90FD;&#x53EF;&#x4EE5;&#x7528;header&#x6807;&#x7B7E;<br>nav        :&#x5BFC;&#x822A;&#x6807;&#x7B7E;&#x3002;nav&#x662F;&#x6BCF;&#x4E2A;&#x7F51;&#x9875;&#x90FD;&#x6709;&#x7684;&#x90E8;&#x5206;&#x5566;&#xFF01;nav&#x4E5F;&#x53EF;&#x4EE5;&#x5957;&#x5728;&#x6211;&#x4EEC;&#x7684;header&#x4E2D;&#xFF0C;&#x5F53;&#x7136;&#x51E1;&#x662F;&#x6709;&#x5BFC;&#x822A;&#x6982;&#x5FF5;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x90FD;&#x90FD;&#x53EF;&#x4EE5;&#x8BD5;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x5BFC;&#x822A;&#x6807;&#x7B7E;&#xFF01;<br>aside     :&#x4FA7;&#x8FB9;&#x680F;&#x3002; &#x4EE5;B&#x7AD9;&#x4E3A;&#x4F8B;&#xFF0C;&#x4FA7;&#x9762;&#x7684;&#x6EDA;&#x52A8;&#x6761;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;aside&#x3002;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x6B63;&#x6587;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;aside&#x3002;<br>footer   :&#x5E95;&#x90E8;&#x533A;&#x57DF;&#x3002;&#x76F8;&#x5E94;&#x533A;&#x5757;&#x7684;&#x5E95;&#x90E8;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6B64;&#x6807;&#x7B7E;&#x3002;<br>main     :&#x4E3B;&#x4F53;&#x3002;= =&#x5DF2;&#x7ECF;&#x4E0D;&#x60F3;&#x8FC7;&#x591A;&#x89E3;&#x91CA;&#x4E86;&#x3002;&#x4F4F;&#x4E86;&#x5934;&#x5C3E;&#xFF0C;&#x5C31;&#x662F;&#x4E3B;&#x4F53;&#x4E86;0.0<br>&#x7136;&#x540E;&#x662F;&#x6BD4;&#x8F83;&#x6666;&#x6DA9;&#x7684;article/section&#xFF1A;<br>article&#x53EF;&#x4EE5;&#x5305;&#x542B;section&#x3002;&#x4ED6;&#x4FE9;&#x90FD;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x3002;&#x4F46;&#x662F;article&#x8868;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5B8C;&#x6574;&#x7684;&#x72EC;&#x7ACB;&#x7684;&#x5185;&#x5BB9;&#x5757;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5934;&#x90E8;&#x5C3E;&#x90E8;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;&#x91CC;&#x9762;&#x7684;&#x535A;&#x6587;&#x554A;&#x3002;&#x5F53;&#x7136;article&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x6BD4;&#x5982;&#x535A;&#x5BA2;&#x8BC4;&#x8BBA;&#xFF0C;&#x4ED6;&#x4E5F;&#x7B97;&#x4F5C;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x533A;&#x5757;&#x3002;<br>&#x4F46;&#x662F;section&#x5C31;&#x76F8;&#x5BF9;&#x5F31;&#x4E00;&#x4E9B;&#xFF0C;&#x901A;&#x5E38;&#x5B83;&#x5305;&#x542B;&#x6709;&#x6807;&#x9898;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x8981;&#x5355;&#x72EC;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#xFF0C;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x7528;article&#x3002;&#x800C;&#x5F53;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x9700;&#x8981;&#x88AB;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#x6216;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x65F6;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;div&#x5143;&#x7D20;&#x800C;&#x975E;section&#x3002;<br>h1~h6  &#xFF1A;= =&#xFF01;&#x8FD9;&#x4E2A;&#x5728;markdown&#x91CC;&#x9762;&#x5C31;&#x6709;&#x554A;&#x5582;&#xFF01;&#xFF01;&#x4EE3;&#x8868;&#x6807;&#x9898;&#xFF01;1&#x6700;&#x5927;&#xFF01;6&#x6700;&#x5C0F;&#xFF01;h1~h3&#x901A;&#x5E38;&#x5C31;&#x4EE3;&#x8868;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5206;&#x914D;&#x4E0A;&#x8981;&#x6CE8;&#x610F;&#xFF01;<br>figure/figcaption  :&#x56FE;&#x7247;&#x52A0;&#x63CF;&#x8FF0;&#xFF01;&#x8FD9;&#x4E2A;&#x597D;&#x7406;&#x89E3;&#x3002;<br>&#x597D;&#x4E86;&#xFF0C;&#x5173;&#x4E8E;&#x4E3B;&#x5143;&#x7D20;&#x7684;&#x6807;&#x7B7E;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x6807;&#x7B7E;&#x89C6;&#x9891;&#x97F3;&#x9891;&#x554A;&#xFF0C;detail&#x4E00;&#x4E9B;&#x7EC6;&#x5316;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x6807;&#x7B7E;&#x5C31;&#x4E0D;&#x8D58;&#x8FF0;&#x4E86;~</p>
<h3 id="&#x8BED;&#x4E49;&#x5316;"><a href="#&#x8BED;&#x4E49;&#x5316;" class="headerlink" title="&#x8BED;&#x4E49;&#x5316;"></a>&#x8BED;&#x4E49;&#x5316;</h3><p>&#x4EC0;&#x4E48;&#x662F;&#x8BED;&#x4E49;&#x5316;&#x5462;&#xFF1F;&#x3002;&#x3002;&#x3002;&#x8FD9;&#x4E2A;&#x3002;&#x8BED;&#x4E49;&#x8BED;&#x4E49;&#xFF0C;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#x554A;&#x3002;&#x5C31;&#x662F;&#x8BA9;&#x6807;&#x7B7E;&#x6709;&#x672C;&#x8EAB;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x50CF;&#x8FC7;&#x53BB;&#x4E00;&#x6837;divdivdivdivdivdiv class class class class class idididididid&#x3002;&#x672C;&#x8EAB;&#x5C31;&#x6709;&#x540D;&#x5B57;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#x3002;<br>&#x5176;&#x6B21;&#xFF0C;&#x5C31;&#x662F;&#x5173;&#x4E8E;&#x4ECA;&#x5929;&#x770B;&#x5230;&#x7684;&#x9762;&#x8BD5;&#x9898;&#x76EE;&#x4E86;&#x3002;&#x4E0D;&#x80FD;&#x7528;&#xA0;&#x6765;&#x4EE3;&#x66FF;&#x7F29;&#x8FDB;,br&#x6765;&#x4EE3;&#x66FF;&#x6362;&#x884C;&#xFF01;&#x6807;&#x7B7E;&#x6709;&#x6807;&#x7B7E;&#x672C;&#x8EAB;&#x7684;&#x610F;&#x4E49;&#xFF01;&#x5207;&#x5FCC;&#x80E1;&#x4E71;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x6765;&#x8FBE;&#x5230;&#x89C6;&#x89C9;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6837;&#x5F0F;&#x548C;&#x7ED3;&#x6784;&#x9700;&#x8981;&#x5206;&#x79BB;&#xFF01;</p>
<h3 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h3><p>&#x4ECA;&#x5929;&#x603B;&#x7ED3;&#x7684;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x5C11;- -&#xFF01;&#x54B3;&#x54B3;&#xFF0C;&#x4E0D;&#x591A;&#x8BF4;&#x5E9F;&#x8BDD;&#x4E86;&#x3002;&#x4E0B;&#x4E00;&#x7BC7;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x539F;&#x751F;DOM&#x548C;Jquery&#x7684;&#x8282;&#x70B9;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;&#x5427;&#xFF01;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/17/" rel="next" title="JS题目总结(2)(正则...)">
                <i class="fa fa-chevron-left"></i> JS题目总结(2)(正则...)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/19/" rel="prev" title="关于ES6中的promise">
                关于ES6中的promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/johanzhu/johanzhu.github.io/master/images/avatar.PNG"
               alt="Johan Zhu" />
          <p class="site-author-name" itemprop="name">Johan Zhu</p>
          <p class="site-description motion-element" itemprop="description">Time you enjoy wasting, was not wasted.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的标签"><span class="nav-number">2.</span> <span class="nav-text">新的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化"><span class="nav-number">3.</span> <span class="nav-text">语义化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
