<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;MOOC&amp;#x4E0A;&amp;#x5B66;&amp;#x4E60;Busy&amp;#x8001;&amp;#x5E08;&amp;#x7684;&amp;#x7535;&amp;#x5546;&amp;#x7F51;&amp;#x9875;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x5DE9;&amp;#x56FA;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x5173;">
<meta property="og:type" content="article">
<meta property="og:title" content="几个浏览器的兼容性问题（IE6)">
<meta property="og:url" content="http://yoursite.com/2016/08/20/eight-post/index.html">
<meta property="og:site_name" content="JohanZhu's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;MOOC&amp;#x4E0A;&amp;#x5B66;&amp;#x4E60;Busy&amp;#x8001;&amp;#x5E08;&amp;#x7684;&amp;#x7535;&amp;#x5546;&amp;#x7F51;&amp;#x9875;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x5DE9;&amp;#x56FA;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x5173;">
<meta property="og:updated_time" content="2016-09-06T05:11:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几个浏览器的兼容性问题（IE6)">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;MOOC&amp;#x4E0A;&amp;#x5B66;&amp;#x4E60;Busy&amp;#x8001;&amp;#x5E08;&amp;#x7684;&amp;#x7535;&amp;#x5546;&amp;#x7F51;&amp;#x9875;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x5DE9;&amp;#x56FA;&amp;#x4E86;&amp;#x5F88;&amp;#x591A;&amp;#x5173;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/20/eight-post/"/>

  <title> 几个浏览器的兼容性问题（IE6) | JohanZhu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohanZhu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几个浏览器的兼容性问题（IE6)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T21:40:52+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS学习/" itemprop="url" rel="index">
                    <span itemprop="name">CSS学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h3><p>&#x6700;&#x8FD1;&#x5728;MOOC&#x4E0A;&#x5B66;&#x4E60;Busy&#x8001;&#x5E08;&#x7684;&#x7535;&#x5546;&#x7F51;&#x9875;&#x9879;&#x76EE;&#xFF0C;&#x5DE9;&#x56FA;&#x4E86;&#x5F88;&#x591A;&#x5173;&#x4E8E;HTML+div+CSS&#x77E5;&#x8BC6;&#xFF0C;&#x4E5F;&#x8E29;&#x4E86;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5751;&#x3002;&#x3002;&#x3002;&#x6709;&#x65F6;&#x5019;&#x4E00;&#x5361;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x90FD;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x3002;&#x3002;&#x5176;&#x4E2D;IE6&#x7684;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;IE8&#x7684;&#x517C;&#x5BB9;&#x5F88;&#x662F;&#x607C;&#x4EBA;&#x3002;&#x8FD9;&#x91CC;&#x628A;&#x8FD9;&#x51E0;&#x5929;&#x9047;&#x5230;&#x7684;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x3002;<br><a id="more"></a></p>
<h3 id="&#x517C;&#x5BB9;&#x95EE;&#x9898;"><a href="#&#x517C;&#x5BB9;&#x95EE;&#x9898;" class="headerlink" title="&#x517C;&#x5BB9;&#x95EE;&#x9898;"></a>&#x517C;&#x5BB9;&#x95EE;&#x9898;</h3><h4 id="&#x53CC;&#x8FB9;&#x8DDD;"><a href="#&#x53CC;&#x8FB9;&#x8DDD;" class="headerlink" title="&#x53CC;&#x8FB9;&#x8DDD;"></a>&#x53CC;&#x8FB9;&#x8DDD;</h4><p>&#x6839;&#x636E;&#x6211;&#x7684;&#x8C03;&#x67E5;&#x3002;&#x53CC;&#x8FB9;&#x8DDD;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x4E00;&#x4E2A;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x5728;IE6&#x4E0B;&#xFF0C;&#x5982;&#x679C;DIV&#x8BBE;&#x7F6E;&#x4E86;&#x6D6E;&#x52A8;&#xFF0C;&#x518D;&#x4E3A;&#x5B83;&#x6DFB;&#x52A0;&#x8FB9;&#x8DDD;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8FB9;&#x8DDD;&#x4F1A;&#x53D8;&#x6210;&#x539F;&#x6765;&#x7684;2&#x500D;&#x3002;<br>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;DIV&#x7684;CSS&#x6837;&#x5F0F;&#x4E2D;&#x52A0;&#x4E0A;<b>display:inline</b>&#x5C31;&#x80FD;&#x591F;&#x5C06;&#x8FB9;&#x8DDD;&#x77EB;&#x6B63;&#x8FC7;&#x6765;&#x3002;</p>
<h3 id="&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;"><a href="#&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;" class="headerlink" title="&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;"></a>&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;</h3><p>&#x5728;&#x7ED9;DIV&#x6DFB;&#x52A0;background&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56FE;&#x7247;&#x770B;&#x4E0D;&#x5230;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x7279;&#x522B;&#x5BB9;&#x6613;&#x5FFD;&#x89C6;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x6DFB;&#x52A0;url()&#x540E;&#x5236;&#x5B9A;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#x5F0F;&#xFF0C;url()&#x4E0E;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x4E5F;<b>&#x5FC5;&#x987B;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF01;&#xFF01;&#xFF01;</b></p>
<h3 id="&#x5185;&#x5D4C;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;"><a href="#&#x5185;&#x5D4C;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;" class="headerlink" title="&#x5185;&#x5D4C;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;"></a>&#x5185;&#x5D4C;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x4E0D;&#x663E;&#x793A;</h3><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x6DFB;&#x52A0;&#x5C0F;&#x7684;&#x56FE;&#x8868;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x7ED9;DIV&#x7684;&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;i&#x6807;&#x7B7E;&#x6216;span&#x6807;&#x7B7E;&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x6807;&#x7B7E;&#x91CC;&#x653E;&#x4E0A;&#x6240;&#x9700;&#x8981;&#x7684;&#x56FE;&#x7247;&#x3002;&#x4F46;&#x662F;&#x56FE;&#x7247;&#x5728;IE6&#x4F1A;&#x53D1;&#x751F;&#x65E0;&#x6CD5;&#x5C45;&#x4E2D;&#xFF0C;&#x9519;&#x4F4D;&#x7684;&#x95EE;&#x9898;&#x3002;<br>&#x76EE;&#x524D;&#x6211;&#x627E;&#x5230;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x7ED9;&#x7236;&#x7EA7;&#x6DFB;&#x52A0;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;position:relative&#xFF0C;&#x7ED9;&#x5B50;&#x6807;&#x7B7E;&#x6DFB;&#x52A0;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;position:absolute&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;left,top,bottom,right&#x6765;&#x5BF9;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#x3002;&#xFF08;&#x8BBE;&#x5B9A;&#x9AD8;&#x5EA6;&#x4E3A;100%,&#x540E;&#x5373;&#x53EF;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF01;&#xFF09;&#x8FD9;&#x6837;&#xFF0C;&#x5728;IE6&#x4E2D;&#x5C31;&#x80FD;&#x591F;&#x5C45;&#x4E2D;&#x663E;&#x793A;&#x4E86;~1</p>
<h3 id="input&#x6846;&#x65E0;&#x6CD5;&#x5782;&#x76F4;&#x5C45;&#x4E2D;"><a href="#input&#x6846;&#x65E0;&#x6CD5;&#x5782;&#x76F4;&#x5C45;&#x4E2D;" class="headerlink" title="input&#x6846;&#x65E0;&#x6CD5;&#x5782;&#x76F4;&#x5C45;&#x4E2D;"></a>input&#x6846;&#x65E0;&#x6CD5;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</h3><p>&#x5728;IE8&#x548C;IE6&#x4E2D;&#xFF0C;Input&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x65E0;&#x6CD5;&#x5C45;&#x663E;&#x793A;&#x3002;<br>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;input&#x7684;CSS&#x5C5E;&#x6027;&#x7684;line-height&#x5373;&#x53EF;&#xFF0C;&#x9AD8;&#x5EA6;&#x5F53;&#x7136;&#x662F;DIV&#x9AD8;&#x5EA6;&#x5566;&#xFF01;&#xFF01;&#x4F46;&#x662F;&#xFF01;&#xFF01;&#x9700;&#x8981;&#x8FD9;&#x6837;,line-height: 30px\9,&#x5229;&#x7528;HACK&#x6765;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9AD8;&#x5EA6;&#xFF01;&#xFF01;<br>&#x5F53;&#x7136;&#x4E5F;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x52A0;&#x4E0A;padding-top&#x5373;&#x53EF;&#xFF01;~</p>
<h3 id="DIV&#x9519;&#x4F4D;&#x95EE;&#x9898;"><a href="#DIV&#x9519;&#x4F4D;&#x95EE;&#x9898;" class="headerlink" title="DIV&#x9519;&#x4F4D;&#x95EE;&#x9898;"></a>DIV&#x9519;&#x4F4D;&#x95EE;&#x9898;</h3><p>&#x5728;IE6&#x4E2D;&#x6211;&#x4EEC;&#x82E5;&#x8BBE;&#x7F6E;&#x4E00;&#x6392;&#x8981;&#x6362;&#x884C;&#x7684;DIV&#x65F6;&#xFF0C;&#x7B2C;&#x4E8C;&#x6392;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x4E0D;&#x4ECE;&#x6392;&#x5934;&#x5F00;&#x59CB;&#x6392;&#x5217;&#xFF0C;&#x7B2C;&#x4E00;&#x6392;&#x7684;&#x524D;&#x9762;&#x7684;DIV&#x7684;&#x9AD8;&#x5EA6;&#x4F1A;&#x83AB;&#x540D;&#x5176;&#x5999;&#x9AD8;&#x4E86;1PX&#x3002;&#x5BFC;&#x81F4;&#x6362;&#x884C;&#x9519;&#x4F4D;&#xFF01;<br>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x7ED9;&#x8FD9;&#x4E9B;DIV&#x8BBE;&#x7F6E;&#x7EDF;&#x4E00;&#x7684;&#x9AD8;&#x5EA6;&#xFF01;&#xFF01;&#x4E0D;&#x8981;&#x81EA;&#x9002;&#x5E94;&#xFF01;</p>
<h3 id="DIV&#x6389;&#x843D;&#x95EE;&#x9898;"><a href="#DIV&#x6389;&#x843D;&#x95EE;&#x9898;" class="headerlink" title="DIV&#x6389;&#x843D;&#x95EE;&#x9898;"></a>DIV&#x6389;&#x843D;&#x95EE;&#x9898;</h3><p>&#x7236;&#x7EA7;&#x8BBE;&#x7F6E;&#x4E86;&#x5BBD;&#x5EA6;&#x540E;&#xFF0C;&#x5B50;&#x96C6;&#x7684;DIV&#x5BBD;&#x5EA6;&#x8FC7;&#x5927;&#x540E;&#xFF0C;&#x4F1A;&#x88AB;&#x6324;&#x9519;&#x5230;&#x4E0B;&#x4E00;&#x884C;&#xFF01;IE6&#x7684;&#x5BBD;&#x5EA6;&#x9700;&#x8981;&#x6BD4;&#x5B9E;&#x9645;&#x7684;&#x8BBE;&#x7F6E;&#x7684;&#x5C0F;&#x4E00;&#x4E9B;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x884C;&#x6709;&#x56DB;&#x4E2A;&#x76F8;&#x540C;&#x5BBD;&#x5EA6;&#x7684;DIV&#xFF0C;&#x6211;&#x4EEC;&#x5728;IE6&#x4E0B;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E; <b>*width=24.9%</b>&#x8FD9;&#x6837;DIV&#x5C31;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x5BBD;&#x5EA6;&#x539F;&#x56E0;&#x800C;&#x6362;&#x884C;&#x4E86;&#xFF01;</p>
<h3 id="min-height&#xFF01;"><a href="#min-height&#xFF01;" class="headerlink" title="min-height&#xFF01;"></a>min-height&#xFF01;</h3><p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;IE6&#x91CC;&#x9762;&#x662F;&#x6CA1;&#x6709;min-height&#x5C5E;&#x6027;&#x7684;&#xFF01;&#x4F46;&#x662F;IE6&#x7684;DIV&#x7684;&#x9AD8;&#x5EA6;&#x662F;&#x6709;&#x5F39;&#x6027;&#x7684;&#x81EA;&#x9002;&#x5E94;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8BBE;&#x7F6E;min-height&#x65F6;&#xFF0C;&#x52A0;&#x4E00;&#x4E2A;HACK&#xFF0C;<b><em>heigth:300px</em></b>&#x6307;&#x5B9A;&#x4EC5;IE6&#x5373;&#x53EF;&#xFF01;<br>&#xFF08;PS:(HACK!!)<br><em>:ie6,ie7
</em>+:ie7
:ie6<br>\0:ie8<br>\9:ie6&#x4EE5;&#x4E0A;</p>
<h2 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h2><p>&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x5B9E;&#x9645;&#x4E0A;&#x6709;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4EC5;&#x4EC5;&#x5217;&#x4E3E;&#x7684;&#x51E0;&#x4E2A;~&#x4E4B;&#x540E;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x7684;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#x603B;&#x7ED3;&#x5728;&#x8FD9;&#x91CC;~&#xFF01;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/15/" rel="next" title="关于执行环境、作用域、作用域链<strike>与闭包</strike>">
                <i class="fa fa-chevron-left"></i> 关于执行环境、作用域、作用域链<strike>与闭包</strike>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/nine-post/" rel="prev" title="Essay">
                Essay <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/johanzhu/johanzhu.github.io/master/images/avatar.PNG"
               alt="Johan Zhu" />
          <p class="site-author-name" itemprop="name">Johan Zhu</p>
          <p class="site-description motion-element" itemprop="description">Time you enjoy wasting, was not wasted.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容问题"><span class="nav-number">2.</span> <span class="nav-text">兼容问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双边距"><span class="nav-number">2.1.</span> <span class="nav-text">双边距</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片不显示"><span class="nav-number">3.</span> <span class="nav-text">背景图片不显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内嵌元素中的图片不显示"><span class="nav-number">4.</span> <span class="nav-text">内嵌元素中的图片不显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input框无法垂直居中"><span class="nav-number">5.</span> <span class="nav-text">input框无法垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV错位问题"><span class="nav-number">6.</span> <span class="nav-text">DIV错位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV掉落问题"><span class="nav-number">7.</span> <span class="nav-text">DIV掉落问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-height！"><span class="nav-number">8.</span> <span class="nav-text">min-height！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
