<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x3000;&amp;#x3000;&amp;#x4E4B;&amp;#x524D;&amp;#x5BF9;&amp;#x5982;&amp;#x4F55;&amp;#x7528;javascript&amp;#x5B9E;&amp;#x73B0;&amp;#x56FE;&amp;#x7247;&amp;#x7011;&amp;#x5E03;&amp;#x6D41;&amp;#x7684;&amp;#x6548;&amp;#x679C;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x603">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结之图片的循环加载">
<meta property="og:url" content="http://yoursite.com/2016/07/20/five-post/index.html">
<meta property="og:site_name" content="JohanZhu's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x3000;&amp;#x3000;&amp;#x4E4B;&amp;#x524D;&amp;#x5BF9;&amp;#x5982;&amp;#x4F55;&amp;#x7528;javascript&amp;#x5B9E;&amp;#x73B0;&amp;#x56FE;&amp;#x7247;&amp;#x7011;&amp;#x5E03;&amp;#x6D41;&amp;#x7684;&amp;#x6548;&amp;#x679C;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x603">
<meta property="og:updated_time" content="2016-09-06T05:10:41.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结之图片的循环加载">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x3000;&amp;#x3000;&amp;#x4E4B;&amp;#x524D;&amp;#x5BF9;&amp;#x5982;&amp;#x4F55;&amp;#x7528;javascript&amp;#x5B9E;&amp;#x73B0;&amp;#x56FE;&amp;#x7247;&amp;#x7011;&amp;#x5E03;&amp;#x6D41;&amp;#x7684;&amp;#x6548;&amp;#x679C;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x603">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/five-post/"/>

  <title> 学习总结之图片的循环加载 | JohanZhu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohanZhu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习总结之图片的循环加载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T11:36:59+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript学习/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h3><p>&#x3000;&#x3000;&#x4E4B;&#x524D;&#x5BF9;&#x5982;&#x4F55;&#x7528;javascript&#x5B9E;&#x73B0;&#x56FE;&#x7247;&#x7011;&#x5E03;&#x6D41;&#x7684;&#x6548;&#x679C;&#x8FDB;&#x884C;&#x4E86;&#x603B;&#x7ED3;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x7BC7;&#x6211;&#x4EEC;&#x6765;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x56FE;&#x7247;&#x7684;&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#x3002;&#x5373;&#x6EDA;&#x52A8;&#x6761;&#x62D6;&#x52A8;&#x5230;&#x5E95;&#x90E8;&#x65F6;&#xFF0C;&#x80FD;&#x591F;&#x65E0;&#x9650;&#x7684;&#x52A0;&#x8F7D;&#x60F3;&#x8981;&#x7684;&#x56FE;&#x7247;&#x3002;</p>
<h3 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h3><p>&#x3000;&#x3000;&#x5728;&#x5199;CODE&#x4E4B;&#x524D;&#x8FD8;&#x662F;&#x5148;&#x8FDB;&#x884C;&#x4E00;&#x4E0B;&#x6784;&#x60F3;&#x3002;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x5FAA;&#x73AF;&#x7684;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#x3002;<br>&#x3000;&#x3000;&#x9996;&#x5148;&#x5F53;&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x52A8;&#x5230;&#x8D34;&#x5E95;&#x7684;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8F7D;&#x5165;&#x65B0;&#x7684;&#x56FE;&#x7247;&#x3002;&#x540C;&#x65F6;&#x5C06;&#x65B0;&#x7684;&#x56FE;&#x7247;&#x4E5F;&#x6309;&#x7167;&#x7011;&#x5E03;&#x6D41;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x6446;&#x653E;&#x3002;OK&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x6700;&#x5E95;&#x90E8;&#x7684;&#x56FE;&#x7247;&#x8DDD;&#x79BB;&#x9876;&#x90E8;&#x7684;&#x9AD8;&#x5EA6;&#x3002;&#x800C;&#x83B7;&#x5F97;&#x4E86;&#x8FD9;&#x4E2A;&#x9AD8;&#x5EA6;&#x540E;&#x53C8;&#x8BE5;&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x5230;&#x6EDA;&#x52A8;&#x5230;&#x4E86;&#x6B64;&#x5904;&#x5462;&#xFF1F;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x770B;code&#x5427;~</p>
<h4 id="&#x68C0;&#x6D4B;&#x6EDA;&#x52A8;"><a href="#&#x68C0;&#x6D4B;&#x6EDA;&#x52A8;" class="headerlink" title="&#x68C0;&#x6D4B;&#x6EDA;&#x52A8;"></a>&#x68C0;&#x6D4B;&#x6EDA;&#x52A8;</h4><pre><code>function checkFlag(){
var cparent=document.getElementById(&quot;container&quot;);
var ccontent=getChildElement(cparent,&quot;box&quot;);//&#x8FD0;&#x7528;&#x6211;&#x4EEC;&#x4E0A;&#x4E00;&#x5F20;&#x8BB2;&#x5230;&#x7684;&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x7C7B;&#x540D;&#x4E3A;box&#x7684;DIV
var lastContentHeight=ccontent[ccontent.length-1].offsetTop;//&#x5F97;&#x5230;&#x6700;&#x5E95;&#x90E8;&#x7684;&#x56FE;&#x7247;&#x7684;&#x8DDD;&#x9876;&#x9AD8;&#x5EA6;
var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;//&#x83B7;&#x5F97;&#x9690;&#x85CF;&#x90E8;&#x5206;&#x7684;&#x6EDA;&#x52A8;&#x9876;&#x9AD8;&#xFF0C;&#x8FD9;&#x4E2A;&#x8DDD;&#x79BB;&#x6211;&#x4EEC;&#x7B49;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x4E00;&#x4E0B;
var pageHeight=document.documentElement.clientHeight||document.body.clientHeight;//&#x5F97;&#x5230;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;
if(lastContentHeight&lt;scrollTop+pageHeight){//&#x5F53;&#x6700;&#x5E95;&#x90E8;&#x56FE;&#x7247;&#x7684;&#x8DDD;&#x9876;&#x9AD8;&#x5EA6;&#x5C0F;&#x4E8E;&#x6EDA;&#x52A8;&#x9876;&#x9AD8;&#x52A0;&#x53EF;&#x89C6;&#x533A;&#x9AD8;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD4;&#x56DE;true&#x7684;&#x5E03;&#x5C14;&#x7C7B;&#x578B;
return true;
}
}
</code></pre><p>&#x3000;&#x3000;&#x8FD9;&#x91CC;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;scollTop&#x548C;if&#x540E;&#x9762;&#x7684;&#x62EC;&#x53F7;&#x91CC;&#x5224;&#x65AD;&#x7684;&#x542B;&#x4E49;&#xFF1A;<br>&#x9996;&#x5148;&#x89E3;&#x91CA;scrollTop:<br>&#x7F51;&#x4E0A;&#x7684;&#x89E3;&#x91CA;&#x662F;&#xFF0C;&#x201C;&#x8BBE;&#x7F6E;&#x6216;&#x83B7;&#x53D6;&#x4F4D;&#x4E8E;&#x5BF9;&#x8C61;&#x6700;&#x9876;&#x7AEF;&#x548C;&#x7A97;&#x53E3;&#x4E2D;&#x53EF;&#x89C1;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x9876;&#x7AEF;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x201D;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x4E4D;&#x770B;&#x4E4B;&#x4E0B;&#x6709;&#x70B9;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x901A;&#x4FD7;&#x7684;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x3002;<br>&#x9996;&#x9009;&#x5982;&#x679C;&#x9875;&#x9762;&#x5F97;&#x9AD8;&#x5EA6;&#x8D85;&#x8FC7;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x5373;clientHeight&#x7684;&#x8BDD;&#xFF0C;&#x591A;&#x4F59;&#x7684;&#x90E8;&#x5206;&#x4F1A;&#x88AB;&#x9690;&#x85CF;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6EDA;&#x52A8;&#x6761;&#x6765;&#x770B;&#x5230;&#x88AB;&#x9690;&#x85CF;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5F53;&#x5411;&#x4E0B;&#x62D6;&#x52A8;&#x6EDA;&#x52A8;&#x6761;&#x65F6;&#xFF0C;&#x88AB;&#x9690;&#x85CF;&#x7684;&#x90E8;&#x5206;&#x4E00;&#x70B9;&#x4E00;&#x70B9;&#x7684;&#x88AB;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#x7684;&#x9690;&#x85CF;&#x90E8;&#x5206;&#x7684;&#x9AD8;&#x5EA6;&#x5C31;&#x662F;&#x6211;&#x4EEC;scrollTop&#x3002;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x968F;&#x7740;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x62D6;&#x52A8;&#x800C;&#x53D8;&#x52A8;&#x7684;&#x3002;<br>&#x62EC;&#x53F7;&#x91CC;&#x5224;&#x65AD;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;<br>&#x82E5;&#x5224;&#x65AD;&#x7B26;&#x53F7;&#x53D6;&#x7B49;&#x53F7;&#x7684;&#x8BDD;&#xFF0C;&#x5373;&#x662F;&#x5F53;&#x62D6;&#x52A8;&#x6EDA;&#x52A8;&#x6761;&#x6E10;&#x6E10;&#x5411;&#x4E0B;&#x521A;&#x597D;&#x5230;&#x4E86;&#x6700;&#x5E95;&#x90E8;&#x56FE;&#x7247;&#x7684;&#x9876;&#x90E8;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;&#x52A0;&#x4E0A;scrollTop&#x521A;&#x597D;&#x7B49;&#x4E8E;&#x6700;&#x5E95;&#x90E8;&#x56FE;&#x7247;&#x7684;&#x8DDD;&#x9876;&#x9AD8;&#x5EA6;&#x3002;&#x7EE7;&#x7EED;&#x62D6;&#x52A8;&#x65F6;&#xFF0C;&#x53EF;&#x89C6;&#x533A;&#x9AD8;&#x5EA6;&#x52A0;scrollTop&#x5C31;&#x4F1A;&#x5927;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x5373;&#x6EDA;&#x52A8;&#x5230;&#x4E86;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x6700;&#x540E;&#x4E00;&#x5F20;&#x56FE;&#x7684;&#x5730;&#x6B65;&#x4E86;~&#x6240;&#x4EE5;&#x5F53;&#x8FD9;&#x4E2A;&#x8DDD;&#x9876;&#x9AD8;&#x5EA6;&#x5C0F;&#x4E8E;&#x53EF;&#x89C6;&#x533A;&#x9AD8;&#x52A0;csrollTop&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD4;&#x56DE;true&#xFF0C;&#x8868;&#x793A;&#xFF1A;&#x554A;&#xFF01;&#x5DF2;&#x7ECF;&#x5230;&#x4E86;&#x8981;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#x4E86;&#xFF01;<br><a id="more"></a></p>
<h4 id="&#x8F7D;&#x5165;&#x56FE;&#x7247;"><a href="#&#x8F7D;&#x5165;&#x56FE;&#x7247;" class="headerlink" title="&#x8F7D;&#x5165;&#x56FE;&#x7247;"></a>&#x8F7D;&#x5165;&#x56FE;&#x7247;</h4><pre><code>var imgData={&quot;data&quot;:[{&quot;src&quot;:&quot;2.jpg&quot;},{&quot;src&quot;:&quot;3.jpg&quot;},{&quot;src&quot;:&quot;4.jpg&quot;},{&quot;src&quot;:&quot;5.jpg&quot;},{&quot;src&quot;:&quot;6.jpg&quot;}]};//&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6765;&#x5B58;&#x653E;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x56FE;&#x7247;
window.onscroll=function(){   //&#x5F53;&#x62D6;&#x52A8;&#x6EDA;&#x52A8;&#x6761;&#x65F6;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x51FD;&#x6570;
    if(checkFlag()){     //&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6EDA;&#x52A8;&#x5230;&#x4E86;&#x8981;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x7136;&#x8FD4;&#x56DE;true&#x65F6;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x64CD;&#x4F5C;
        var cparent=document.getElementById(&quot;container&quot;);//&#x53D6;&#x51FA;container
        for(var i=0;i&lt;imgData.data.length;i++){ //&#x5EFA;&#x7ACB;&#x5FAA;&#x73AF;&#x6DFB;&#x52A0;&#xFF08;&#x6570;&#x91CF;=&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x6570;&#xFF09;&#x7684;&#x6570;&#x7EC4;
            var ccontent=document.createElement(&quot;div&quot;);//&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x662F;&#x540E;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x901A;&#x8FC7;javascrip&#x6765;&#x6DFB;&#x52A0;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x4E00;&#x5171;&#x6709;3&#x4E2A;&#xFF0C;&#x5373;box,box_img,img~
            ccontent.className=&quot;box&quot;;
            cparent.appendChild(ccontent);//&#x6DFB;&#x52A0;box
            var boximg=document.createElement(&quot;div&quot;);
            boximg.className=&quot;box_img&quot;;
            ccontent.appendChild(boximg);//&#x6DFB;&#x52A0;box_img
            var img=document.createElement(&quot;img&quot;);
            img.src=imgData.data[i].src;//&#x56FE;&#x7247;&#x6765;&#x6E90;&#x6307;&#x5B9A;&#x6240;&#x58F0;&#x660E;&#x7684;&#x5B58;&#x653E;&#x56FE;&#x7247;&#x7684;&#x6570;&#x7EC4;
            boximg.appendChild(img);//&#x6DFB;&#x52A0;&#x56FE;&#x7247;
        }
        imgLocation(&quot;container&quot;,&quot;box&quot;);//&#x5C06;&#x56FE;&#x7247;&#x540C;&#x6837;&#x6309;&#x7167;&#x7011;&#x5E03;&#x6D41;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5E03;&#x5C40;
    }
}
</code></pre><p>&#x3000;&#x3000;&#x597D;&#x4E86;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#xFF01;&#x62D6;&#x52A8;&#x6EDA;&#x52A8;&#x6761;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x505C;&#x7684;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x4E86;~</p>
<h3 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h3><p>&#x3000;&#x3000;&#x90A3;&#x4E48;&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x8BB2;&#x5230;&#x8FD9;&#x91CC;&#x4E86;~&#x7011;&#x5E03;&#x6D41;&#x7684;&#x5B9E;&#x4F8B;&#x6DB5;&#x76D6;&#x4E86;&#x8BB8;&#x591A;&#x4E4B;&#x524D;JS&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x80AF;&#x5B9A;&#x4E0D;&#x6B62;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x5566;~&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x4E1C;&#x897F;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5F88;&#x591A;&#xFF01;&#xFF01;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/my-new-post/" rel="next" title="遗留问题的解答（自适应/浮动清除/边距)">
                <i class="fa fa-chevron-left"></i> 遗留问题的解答（自适应/浮动清除/边距)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/four-post/" rel="prev" title="学习总结之用JS实现图片瀑布流">
                学习总结之用JS实现图片瀑布流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/johanzhu/johanzhu.github.io/master/images/avatar.PNG"
               alt="Johan Zhu" />
          <p class="site-author-name" itemprop="name">Johan Zhu</p>
          <p class="site-description motion-element" itemprop="description">Time you enjoy wasting, was not wasted.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CODE"><span class="nav-number">2.</span> <span class="nav-text">CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测滚动"><span class="nav-number">2.1.</span> <span class="nav-text">检测滚动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#载入图片"><span class="nav-number">2.2.</span> <span class="nav-text">载入图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
