<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x770B;&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#x62DB;&amp;#x8058;&amp;#x8981;&amp;#x6C42;&amp;#x90FD;&amp;#x9700;&amp;#x8981;&amp;#x638C;&amp;#x63E1;&amp;#x4E00;&amp;#x4E2A;MVC&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x5E76;&amp;#x80FD;&amp;#x591F;&amp;#x7528;&amp;#x51">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6的模块功能">
<meta property="og:url" content="http://yoursite.com/2016/10/11/12/index.html">
<meta property="og:site_name" content="JohanZhu's Blog">
<meta property="og:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x770B;&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#x62DB;&amp;#x8058;&amp;#x8981;&amp;#x6C42;&amp;#x90FD;&amp;#x9700;&amp;#x8981;&amp;#x638C;&amp;#x63E1;&amp;#x4E00;&amp;#x4E2A;MVC&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x5E76;&amp;#x80FD;&amp;#x591F;&amp;#x7528;&amp;#x51">
<meta property="og:updated_time" content="2016-10-15T02:29:47.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6的模块功能">
<meta name="twitter:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x770B;&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#x62DB;&amp;#x8058;&amp;#x8981;&amp;#x6C42;&amp;#x90FD;&amp;#x9700;&amp;#x8981;&amp;#x638C;&amp;#x63E1;&amp;#x4E00;&amp;#x4E2A;MVC&amp;#x6846;&amp;#x67B6;&amp;#xFF0C;&amp;#x5E76;&amp;#x80FD;&amp;#x591F;&amp;#x7528;&amp;#x51">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/12/"/>

  <title> ES6的模块功能 | JohanZhu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohanZhu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6的模块功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T21:54:01+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript学习/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x56E0;&#x4E3A;&#x770B;&#x5230;&#x73B0;&#x5728;&#x62DB;&#x8058;&#x8981;&#x6C42;&#x90FD;&#x9700;&#x8981;&#x638C;&#x63E1;&#x4E00;&#x4E2A;MVC&#x6846;&#x67B6;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x7528;&#x5176;&#x5236;&#x4F5C;&#x5BCC;&#x5E94;&#x7528;&#x3002;&#x800C;&#x4E4B;&#x524D;&#x53C8;&#x5B66;&#x8FC7;React(&#x867D;&#x7136;&#x5B83;&#x4E0D;&#x662F;&#x5B8C;&#x6574;&#x7684;MVC&#x6846;&#x67B6;)&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6765;&#x91CD;&#x65B0;&#x7814;&#x7A76;&#xFF0C;&#x5E76;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;react-router&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;SPA&#x3002;<br>&#x518D;&#x770B;&#x4E86;&#x522B;&#x4EBA;&#x7684;DEMO&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x522B;&#x4EBA;&#x7684;components&#x91CC;&#x9762;&#x6709;&#x8BB8;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x800C;&#x4E4B;&#x524D;&#x7684;&#x89C6;&#x9891;&#x6559;&#x7A0B;&#x4E2D;&#x53EA;&#x7528;&#x4E86;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x7684;react&#x7EC4;&#x4EF6;&#x90FD;&#x5199;&#x5728;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x3002;&#x4E8E;&#x662F;&#x5C31;&#x60F3;&#x7740;&#x6A21;&#x4EFF;&#x7740;&#x628A;&#x81EA;&#x68C0;&#x5206;&#x5F00;&#x6765;&#x5199;&#x3002;&#x5168;&#x90E8;&#x50CF;&#x642D;&#x79EF;&#x6728;&#x4E00;&#x6837;&#x5199;&#x5728;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#x91CC;&#x771F;&#x7684;&#x5F88;&#x4E0D;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#x3002;<br><a id="more"></a><br>&#x4F46;&#x662F;&#x5728;&#x7528;ES6&#x7684;&#x6A21;&#x5757;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x4E86;&#xFF01;import &#x7684;&#x6A21;&#x5757;&#x65E0;&#x6CD5;&#x88AB;&#x5229;&#x7528;&#xFF01;&#x800C;&#x4E14;&#x4E4B;&#x524D;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E5F;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#xFF0C;&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x4E2D;&#x660E;&#x660E;&#x58F0;&#x660E;&#x7684;class &#x7684;&#x540D;&#x79F0;&#x662F;AppComponent,&#x4F46;&#x662F;&#x5199;&#x7684;&#x65F6;&#x5019;&#x786E;&#x662F;&#xFF1A;<br>import App from &#x2018;./components/main&#x2019;&#x3002;<br>&#x540D;&#x79F0;&#x4E0D;&#x5BF9;&#x5E94;&#x3002;<br>&#x5728;&#x7EA0;&#x7ED3;&#x4E86;&#x5F88;&#x4E45;&#x5F88;&#x4E45;&#x4E4B;&#x540E;&#x67E5;&#x4E86;&#x4E00;&#x4E0B;ES6&#x6A21;&#x5757;&#x5316;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#x6240;&#x5728;&#x3002;<br>export default&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x3002;<b>&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x8F93;&#x51FA;</b>&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EA;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x6B21;&#xFF01;&#x6240;&#x4EE5;import&#x547D;&#x4EE4;&#x540E;&#x9762;&#x624D;&#x4E0D;&#x9700;&#x8981;&#x8DDF;&#x5927;&#x62EC;&#x53F7;&#x3002;&#x76F8;&#x53CD;&#x5176;&#x4ED6;&#x7684;export&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x4E2A;&#xFF0C;&#x4E14; import&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8981;&#x8DDF;&#x5927;&#x62EC;&#x53F7;&#xFF01;</p>
<pre><code>//a.js
function add(a,b){
       return a+b
}
export { add as default};
//&#x7B49;&#x540C;&#x4E8E; export default add;
//app.js
import {default as XXX} from &apos;a&apos;
//&#x7B49;&#x540C;&#x4E8E; import xxx from &apos;a&apos;
</code></pre><p>&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EA;&#x8F93;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;default&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x9762;&#x4E0D;&#x53EF;&#x4EE5;&#x8DDF;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF01;<br>&#x6211;&#x4EEC;&#x53EA;&#x80FD; </p>
<pre><code>export var a=1;
//&#x6216;&#x8005;var a=1;
//export default a;
//export {a}
</code></pre><p>&#x518D;&#x5C31;&#x662F;&#x5173;&#x4E8E;&#x8DEF;&#x5F84;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF01;<br>&#x672C;&#x65B0;&#x624B;&#x5C31;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x8E29;&#x5F97;&#x5751;&#x3002;&#x3002;&#x3002;<br>&#x5982;&#x679C;import * as obj from &#x2018;exports&#x2019;<br>//&#x90A3;&#x4E48;node&#x4F1A;&#x8BD5;&#x7740;&#x53BB;&#x5BFB;&#x627E;node_modules&#x4E2D;&#x7684;exports&#x6A21;&#x5757;<br>&#x5C31;&#x7B97;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;&#x4E5F;&#x8981;&#x52A0;&#x4E0A;<b>./</b>&#x624D;&#x80FD;&#x5F15;&#x5165;&#x6B63;&#x786E;&#x7684;&#x6A21;&#x5757;&#x3002;&#x4E0D;&#x662F;&#x7528;&#x76F8;&#x5BF9;&#x6216;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x5C31;&#x4F1A;&#x53BB;&#x4F9D;&#x8D56;&#x5305;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x53BB;&#x627E;&#xFF01;<br>(&#x4E0A;&#x9762;&#x901A;&#x914D;&#x7B26;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x628A;&#x6240;&#x6709;&#x7684;&#x8F93;&#x51FA;&#x5305;&#x88F9;&#x5728;obj&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x91CC;&#x3002;)</p>
<h3 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h3><p>&#x8FD9;&#x51E0;&#x5929;&#x7528;webpack&#x6253;&#x5305;react-router demo&#x7684;&#x65F6;&#x5019;&#x9047;&#x5230;&#x6570;&#x4E0D;&#x5C3D;&#x7684;&#x5751;&#x3002;&#x3002;&#x3002;&#x8DEF;&#x5F84;&#x5B8C;&#x5168;&#x641E;&#x4E0D;&#x61C2;&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#x3002;&#x3002;&#x4E0B;&#x4E24;&#x7BC7;&#x4F1A;&#x603B;&#x7ED3;HTTP&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4EE5;&#x53CA;&#x5173;&#x4E8E;JS&#x91CC;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5B8C;&#x5168;&#x590D;&#x5236;&#x95EE;&#x9898;&#xFF01;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/eleven/" rel="next" title="有关面向对象与继承的总结">
                <i class="fa fa-chevron-left"></i> 有关面向对象与继承的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/13/" rel="prev" title="关于HTTP">
                关于HTTP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/johanzhu/johanzhu.github.io/master/images/avatar.PNG"
               alt="Johan Zhu" />
          <p class="site-author-name" itemprop="name">Johan Zhu</p>
          <p class="site-description motion-element" itemprop="description">Time you enjoy wasting, was not wasted.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
