<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8DDD;&amp;#x79BB;&amp;#x4E0A;&amp;#x6B21;&amp;#x5199;blog&amp;#x9694;&amp;#x4E86;&amp;#x597D;&amp;#x4E45;&amp;#x597D;&amp;#x4E45;&amp;#x3002;&amp;#x4ECA;&amp;#x5929;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x6765;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x4E0B;vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex数据流向总结">
<meta property="og:url" content="http://yoursite.com/2017/01/04/25/index.html">
<meta property="og:site_name" content="JohanZhu's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8DDD;&amp;#x79BB;&amp;#x4E0A;&amp;#x6B21;&amp;#x5199;blog&amp;#x9694;&amp;#x4E86;&amp;#x597D;&amp;#x4E45;&amp;#x597D;&amp;#x4E45;&amp;#x3002;&amp;#x4ECA;&amp;#x5929;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x6765;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x4E0B;vuex">
<meta property="og:image" content="http://yoursite.com/2017/01/04/25/./images/vuex.png">
<meta property="og:image" content="http://yoursite.com/2017/01/04/25/./images/tree.png">
<meta property="og:updated_time" content="2017-01-04T08:25:47.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex数据流向总结">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x8DDD;&amp;#x79BB;&amp;#x4E0A;&amp;#x6B21;&amp;#x5199;blog&amp;#x9694;&amp;#x4E86;&amp;#x597D;&amp;#x4E45;&amp;#x597D;&amp;#x4E45;&amp;#x3002;&amp;#x4ECA;&amp;#x5929;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x6765;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x4E0B;vuex">
<meta name="twitter:image" content="http://yoursite.com/2017/01/04/25/./images/vuex.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/04/25/"/>

  <title> vuex数据流向总结 | JohanZhu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohanZhu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vuex数据流向总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-04T14:24:18+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript学习/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h3><p>&#x8DDD;&#x79BB;&#x4E0A;&#x6B21;&#x5199;blog&#x9694;&#x4E86;&#x597D;&#x4E45;&#x597D;&#x4E45;&#x3002;&#x4ECA;&#x5929;&#x4E3B;&#x8981;&#x662F;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;vuex&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6D41;&#x5411;&#x7684;&#x95EE;&#x9898;&#x3002;<br>&#x7FFB;&#x770B;&#x4E0A;&#x6B21;&#x5199;&#x7684;react-redux&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x53D1;&#x73B0;&#x6700;&#x540E;&#x7684;&#x9884;&#x544A;&#x662F;&#x5199;&#x5173;&#x4E8E;flex&#x5E03;&#x5C40;&#x3002;flex&#x9700;&#x8981;IE11&#x4EE5;&#x4E0A;&#x624D;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x800C;&#x7531;&#x4E8E;&#x73B0;&#x5728;&#x505A;webApp&#x4E0D;&#x7528;&#x7BA1;IE&#xFF0C;&#x800C;&#x4E14;vue&#x4E5F;&#x662F;&#x9700;&#x8981;IE8&#x4EE5;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;flex&#x5E03;&#x5C40;&#x4E5F;&#x65F6;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x6B21;&#x7ED3;&#x5408;vue&#xFF0C;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5C0F;&#x5B9E;&#x9A8C;&#xFF0C;vue+flex+vw,wh&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x4F9D;&#x6B21;&#x6765;&#x5BF9;flex&#x5E03;&#x5C40;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#x5427;&#x3002;<br><a id="more"></a></p>
<h3 id="&#x6B63;&#x6587;"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</h3><p>vuex&#x662F;&#x9488;&#x5BF9;vue&#x7684;&#x4E00;&#x5957;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x3002;&#x542C;&#x540D;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x5B83;&#x4E5F;&#x65F6;&#x80FD;&#x591F;&#x8FFD;&#x6EAF;&#x5230;flux&#x67B6;&#x6784;&#x7684;&#xFF0C;&#x8FD9;&#x79CD;&#x67B6;&#x6784;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x7684;&#x5C06;web&#x5E94;&#x7528;&#x7684;&#x5206;&#x5DE5;&#x8FDB;&#x884C;&#x4E86;&#x7CBE;&#x7F8E;&#x7684;&#x5212;&#x5206;&#x3002;<br>&#x8C08;&#x5230;flux&#x5C31;&#x5FC5;&#x987B;&#x8C08;&#x5230;&#x4E09;&#x4E2A;&#x6982;&#x5FF5;&#x4E86; store action view.&#x4EE5;&#x6211;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;web&#x524D;&#x6BB5;&#x91CC;&#x7684;mvc&#x3002;&#x7528;&#x6237;&#x901A;&#x8FC7;view&#x89E6;&#x53D1;action&#xFF0C;action&#x6539;&#x53D8;store&#xFF0C;store&#x66F4;&#x65B0;&#x540E;&#x6539;&#x53D8;view&#x3002;<br>flux&#x672C;&#x8EAB;&#x7684;&#x610F;&#x601D;&#x4E5F;&#x5C31;&#x662F;&#x6EB6;&#x89E3;&#xFF0C;redux&#x662F;&#x501F;&#x9274;&#x4E86;flux&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5165;reducer&#x5C06;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#x53D8;&#x5F97;&#x66F4;&#x7CBE;&#x7F8E;&#x4E86;~<br>&#x5728;vuex&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7684;mutations&#x5176;&#x5B9E;&#x76F8;&#x5F53;&#x4E8E;redux&#x4E2D;&#x7684;reducer&#x3002;<br>&#x90A3;&#x4E48;vuex&#x7684;&#x6574;&#x4E2A;&#x5168;&#x8C8C;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;&#x5462;&#xFF1F;<br><img src="/2017/01/04/25/./images/vuex.png" alt="enter description here" title="vuex.png"><br>&#x4ECE;&#x56FE;&#x4E0A;&#x53EF;&#x4EE5;&#x6E05;&#x6670;&#x7684;&#x770B;&#x5230;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#xFF0C;action&#x662F;mutation&#x7684;&#x7EC4;&#x5408;&#xFF0C;mutation&#x6539;&#x53D8;state&#xFF0C;&#x4ECE;&#x800C;&#x6539;&#x53D8;&#x6211;&#x4EEC;view&#xFF0C;&#x7528;&#x6237;&#x6765;&#x89E6;&#x53D1;actions&#x3002;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x5C0F;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x6A21;&#x5757;&#x5185;&#x4E5F;&#x6709;&#x5BF9;&#x5E94;&#x7684;actions,mutations,state&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x6574;&#x4E2A;&#x5927;&#x7684;store&#x4E5F;&#x5C31;&#x6784;&#x5EFA;&#x4E86;&#x8D77;&#x6765;&#xFF01;<br>&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x662F;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;<br><img src="/2017/01/04/25/./images/tree.png" alt="enter description here" title="tree.png"><br>&#x6574;&#x4E2A;store&#x6570;&#x91CC;&#x5206;&#x4E3A;modules&#x6A21;&#x5757;&#xFF0C;&#x6A21;&#x5757;&#x5185;&#x6709;&#x5BF9;&#x5E94;&#x7684;actions,mutations,getters&#xFF0C;&#x5927;&#x7684;store&#x4E5F;&#x6709;actions,mutations,getters&#xFF0C;&#x9876;&#x5C42;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;state.(&#x6A21;&#x5757;&#x540D;&#x5B57;)&#x6765;&#x8BBF;&#x95EE;&#x5230;&#x6A21;&#x5757;&#x7684;state&#x3002;mutation-types&#x662F;&#x628A;mutations&#x8FDB;&#x884C;&#x4E86;&#x547D;&#x540D;&#x7684;&#x5F52;&#x7C7B;&#xFF0C;&#x8FD9;&#x8DDF;redux&#x4E5F;&#x5F88;&#x50CF;&#x3002;<br>&#x7136;&#x540E;&#x662F;&#x5173;&#x4E8E;actions&#x548C;mutation&#x7684;payload&#xFF0C;&#x5F00;&#x59CB;&#x4E00;&#x76F4;&#x6CA1;&#x660E;&#x767D;payload&#x548C;state&#x662F;&#x5982;&#x4F55;&#x8054;&#x7CFB;&#x7684;&#x3002;&#x4EE5;&#x53CA;actions&#x548C;mutations&#x4E2D;&#x7684;commit&#x662F;&#x600E;&#x4E48;&#x6765;&#x7684;&#x3002;<br>&#x9996;&#x5148;payload&#xFF0C;&#x662F;&#x4F60;&#x9700;&#x8981;&#x4F20;&#x9012;&#x7ED9;mutation&#x548C;actions&#x7684;&#x53C2;&#x6570;&#x5B9E;&#x9645;&#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x503C;&#x662F;&#x5728;&#x7EC4;&#x4EF6;&#x5185;&#x5199;&#x903B;&#x8F91;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x503C;&#x4F20;&#x5165;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;state&#xFF0C;getters&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x901A;&#x8FC7;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4F20;&#x5165;&#x7684;&#x503C;&#x5185;&#xFF0C;&#x628A;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;&#x5265;&#x79BB;&#x51FA;&#x6765;&#x5F53;&#x505A;payload&#x4F20;&#x9012;&#x7ED9;&#x6211;&#x4EEC;&#x7684;mutations,actions&#x3002;&#x5BF9;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;commit&#x4E5F;&#x662F;&#x901A;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x4F20;&#x9012;&#x7684;&#xFF0C;actions&#x62E5;&#x6709;context&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x89E3;&#x6784;&#x5C06;state,commit,getters,dispatch&#xFF08;action&#x8C03;&#x7528;action&#xFF09;&#x62BD;&#x53D6;&#x6765;&#x4F7F;&#x7528;&#x3002;<br>&#x6700;&#x540E;&#x662F;mapstate,mapgetters,mapActions,mapmutations&#x3002;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;import {} from &#x2018;vuex&#x2019;&#x6765;&#x5F15;&#x5165;&#xFF0C;&#x8FD9;&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x5C06;&#x6240;&#x6709;&#x7684;state,getters,actions,mutations&#x5265;&#x79BB;&#x51FA;&#x6765;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x3002;&#x5F53;&#x540C;&#x65F6;&#x5B58;&#x5728;vuex&#x5C5E;&#x6027;&#x548C;&#x81EA;&#x5DF1;&#x518D;&#x7EC4;&#x4EF6;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x2026;mapstate,&#x2026;mapgetters,&#xFF08;ES7&#xFF09;&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x7B26;&#xFF0C;&#x628A;&#x5F97;&#x5230;&#x7684;&#x5BF9;&#x8C61;&#x5C55;&#x5F00;&#x5230;compute,methods&#x4E2D;&#x6765;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x4E9B;map&#x51FD;&#x6570;&#x8DDF;react-redux&#x4E2D;&#x4E24;&#x4E2A;mapStateToProps&#x548C;mapDispatchToProps&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x5C06;&#x7EC4;&#x4EF6;&#x548C;vuex&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E86;&#x8FDE;&#x63A5;&#x3002;</p>
<h3 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h3><p>&#x524D;&#x8A00;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x9884;&#x544A;&#x4E86;&#x3002;&#x8FD9;&#x6B21;&#x603B;&#x7ED3;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x6316;&#x6398;&#x7684;&#x975E;&#x5E38;&#x6DF1;&#x5165;&#x3002;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x8005;&#x4E24;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x5BF9;web&#x5982;&#x4ECA;&#x7684;&#x6F6E;&#x6D41;&#x66F4;&#x52A0;&#x7684;&#x6E05;&#x6670;&#x4E86;&#x3002;flux&#x771F;&#x7684;&#x662F;&#x975E;&#x5E38;&#x7684;&#x7CBE;&#x7F8E;&#x554A;&#xFF01;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/24/" rel="next" title="三只小猪被虐记之二">
                <i class="fa fa-chevron-left"></i> 三只小猪被虐记之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/26/" rel="prev" title="常见排序算法总结">
                常见排序算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/johanzhu/johanzhu.github.io/master/images/avatar.PNG"
               alt="Johan Zhu" />
          <p class="site-author-name" itemprop="name">Johan Zhu</p>
          <p class="site-description motion-element" itemprop="description">Time you enjoy wasting, was not wasted.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johan Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
